// Generated from vep_vss_signal.ifex by vep-schema
// DO NOT EDIT - regenerate with: ./tools/run.sh generate-idl

#ifndef VEP_VSS_SIGNAL_IDL
#define VEP_VSS_SIGNAL_IDL

#include "types.idl"








module vep {
    // Vehicle Edge Platform dataplane types


    // VSS signal quality indicator
    enum VssQuality {
        VSS_QUALITY_UNKNOWN,    // = 0
        VSS_QUALITY_VALID,    // = 1
        VSS_QUALITY_INVALID,    // = 2
        VSS_QUALITY_NOT_AVAILABLE    // = 3
    };

    // Discriminator for VssValue. Indicates which field contains data.
    @bit_bound(8)
    enum VssValueType {
        @value(0) VSS_VALUE_TYPE_EMPTY,
        @value(1) VSS_VALUE_TYPE_STRING,
        @value(2) VSS_VALUE_TYPE_BOOL,
        @value(3) VSS_VALUE_TYPE_INT8,
        @value(4) VSS_VALUE_TYPE_INT16,
        @value(5) VSS_VALUE_TYPE_INT32,
        @value(6) VSS_VALUE_TYPE_INT64,
        @value(7) VSS_VALUE_TYPE_UINT8,
        @value(8) VSS_VALUE_TYPE_UINT16,
        @value(9) VSS_VALUE_TYPE_UINT32,
        @value(10) VSS_VALUE_TYPE_UINT64,
        @value(11) VSS_VALUE_TYPE_FLOAT,
        @value(12) VSS_VALUE_TYPE_DOUBLE,
        @value(20) VSS_VALUE_TYPE_STRING_ARRAY,
        @value(21) VSS_VALUE_TYPE_BOOL_ARRAY,
        @value(22) VSS_VALUE_TYPE_INT8_ARRAY,
        @value(23) VSS_VALUE_TYPE_INT16_ARRAY,
        @value(24) VSS_VALUE_TYPE_INT32_ARRAY,
        @value(25) VSS_VALUE_TYPE_INT64_ARRAY,
        @value(26) VSS_VALUE_TYPE_UINT8_ARRAY,
        @value(27) VSS_VALUE_TYPE_UINT16_ARRAY,
        @value(28) VSS_VALUE_TYPE_UINT32_ARRAY,
        @value(29) VSS_VALUE_TYPE_UINT64_ARRAY,
        @value(30) VSS_VALUE_TYPE_FLOAT_ARRAY,
        @value(31) VSS_VALUE_TYPE_DOUBLE_ARRAY,
        @value(40) VSS_VALUE_TYPE_STRUCT,
        @value(41) VSS_VALUE_TYPE_STRUCT_ARRAY
    };

    // A named field within a VSS struct. Contains its own type discriminator
    // and primitive fields. Nested structs use bytes_value with serialization.
    // (DDS IDL limitation: no recursive struct references)
    struct VssStructField {
        string name;
        VssValueType type;
        boolean bool_value;
        octet int8_value;
        short int16_value;
        long int32_value;
        long long int64_value;
        octet uint8_value;
        unsigned short uint16_value;
        unsigned long uint32_value;
        unsigned long long uint64_value;
        float float_value;
        double double_value;
        string string_value;
        sequence<boolean> bool_array;
        sequence<octet> int8_array;
        sequence<short> int16_array;
        sequence<long> int32_array;
        sequence<long long> int64_array;
        sequence<octet> uint8_array;
        sequence<unsigned short> uint16_array;
        sequence<unsigned long> uint32_array;
        sequence<unsigned long long> uint64_array;
        sequence<float> float_array;
        sequence<double> double_array;
        sequence<string> string_array;
    };

    // VSS struct type value (VSS 4.0+). A named collection of fields.
    struct VssStructValue {
        string type_name;
        sequence<VssStructField> fields;
    };

    // VSS value container. Only the field matching 'type' is valid.
    // Supports primitives, arrays, and nested structs (recursive).
    struct VssValue {
        VssValueType type;
        boolean bool_value;
        octet int8_value;
        short int16_value;
        long int32_value;
        long long int64_value;
        octet uint8_value;
        unsigned short uint16_value;
        unsigned long uint32_value;
        unsigned long long uint64_value;
        float float_value;
        double double_value;
        string string_value;
        sequence<boolean> bool_array;
        sequence<octet> int8_array;
        sequence<short> int16_array;
        sequence<long> int32_array;
        sequence<long long> int64_array;
        sequence<octet> uint8_array;
        sequence<unsigned short> uint16_array;
        sequence<unsigned long> uint32_array;
        sequence<unsigned long long> uint64_array;
        sequence<float> float_array;
        sequence<double> double_array;
        sequence<string> string_array;
        VssStructValue struct_value;
        sequence<VssStructValue> struct_array;
    };

    // VSS signal with path, value, and quality. The path field serves
    // as the topic key for filtering.
    // 
    // Example paths:
    //   - Vehicle.Speed
    //   - Vehicle.Powertrain.TractionBattery.StateOfCharge.Current
    //   - Vehicle.Cabin.Infotainment.Navigation.DestinationSet.Latitude
    struct VssSignal {
        string path;
        Header header;
        VssQuality quality;
        VssValue value;
    };
    #pragma keylist VssSignal path

    // Groups multiple VSS signals for efficient bulk transfer.
    struct VssSignalBatch {
        Header header;
        sequence<VssSignal> signals;
    };

};  // module vep

#endif // VEP_VSS_SIGNAL_IDL
